{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "plugins": {
    "mysql": {
      "image": "mysql:8.0",
      "env": {
        "MYSQL_ROOT_PASSWORD": "${MYSQL_ROOT_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}"
      }
    }
  },
  "services": {
    "wordpress": {
      "env": {
        "WORDPRESS_DB_HOST": "${{ MySQL.HOST }}",
        "WORDPRESS_DB_PORT": "${{ MySQL.PORT }}",
        "WORDPRESS_DB_NAME": "${{ MySQL.MYSQL_DATABASE }}",
        "WORDPRESS_DB_USER": "${{ MySQL.MYSQL_USER }}",
        "WORDPRESS_DB_PASSWORD": "${{ MySQL.MYSQL_PASSWORD }}",
        "WP_TITLE": {
          "description": "Title of the WordPress Site",
          "default": "My Pixie WordPress"
        },
        "WP_ADMIN_USER": {
          "description": "Admin Username",
          "default": "admin"
        },
        "WP_ADMIN_PASS": {
          "description": "Admin Password",
          "default": "admin123"
        },
        "WP_ADMIN_EMAIL": {
          "description": "Admin Email",
          "default": "admin@example.com"
        }
      }
    }
  }
}
